# RapatKuy

./: README.md
MeetSquare/app/: build.gradle
MeetSquare/app/src/androidTest/java/id/duakoma/com/meetsquare/: ExampleInstrumentedTest.java
MeetSquare/app/src/main/: AndroidManifest.xml
MeetSquare/app/src/main/java/id/duakoma/com/meetsquare/: CustomAdapter.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MyData.java  RoomActivity.java  RoomActivity2.java  SplashActivity.java
MeetSquare/app/src/main/java/id/duakoma/com/meetsquare/adapter/: CustomAdapter.java  MyData.java
MeetSquare/app/src/main/java/id/duakoma/com/meetsquare/http/: Connection.java  Process.java
MeetSquare/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_recycle.xml  activity_room.xml  activity_splash.xml  card.xml  custom_bar.xml
MeetSquare/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MeetSquare/app/src/test/java/id/duakoma/com/meetsquare/: ExampleUnitTest.java
MeetSquare/gradle/wrapper/: gradle-wrapper.properties
